{
  "name": "Auxis-ReFramework",
  "projectId": "2f2d10fd-3c2e-4988-ba74-9e2727fb085a",
  "description": "Auxis Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.CodedWorkflows": "[24.10.1]",
    "UiPath.CommunicationsMining.Activities": "[1.2.2]",
    "UiPath.Database.Activities": "[1.7.1]",
    "UiPath.Excel.Activities": "[2.16.0]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.MicrosoftOffice365.Activities": "[2.5.7]",
    "UiPath.System.Activities": "[22.10.3]",
    "UiPath.Testing.Activities": "[22.10.3]",
    "UiPath.UIAutomation.Activities": "[22.10.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.3.0",
  "projectVersion": "0.1.11",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "e5f9ffe0-f54b-4aac-ade0-a0387eb1dd28",
        "testCaseType": "TestCase",
        "fileName": "Tests\\GeneralTestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "c07324ac-f803-44e7-b104-f85d97920135",
        "testCaseType": "TestCase",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "944a1a40-a300-4100-9c45-7091017db2ef",
        "testCaseType": "TestCase",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "ceae2926-098b-4db1-99ac-a0993b1f4483",
        "testCaseType": "TestCase",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "7bef4978-65c7-4ce8-b574-646ef3961a41",
        "testCaseType": "TestCase",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "48dee1ba-f151-4292-aa55-1b05112152f0",
        "testCaseType": "TestCase",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "6eb6ebf5-6d70-45d2-965e-9086e3c3353d",
        "testCaseType": "TestCase",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "aaf4f82d-93e1-4b9f-b6d4-d7cf475f9734",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}